{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=BugTrackerPrime; User Id=postgres; Password=Absconditus1980420729*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
